DATABASE_URL="mongodb+srv://sayak:sayak@cluster0.xeknqxo.mongodb.net/airbnb"
NEXTAUTH_SECRET='ePMT9YfBlBikgbhCJMLaVrMkleTu50f5/TOIie/i7cY='

GITHUB_ID=30c69f6b9266ad8ee39d
GITHUB_SECRET=de7a26a2139c9930f2cab8d3f2b34d2c5a716514

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlhivs6rd"